<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>



<img src="doğa.jpg"  class="rounded-top-5"  height="200">
<img src="doğa.jpg"  class="rounded-end-5"  height="200">
<img src="doğa.jpg"  class="rounded-bottom-5"  height="200">
<img src="doğa.jpg"  class="rounded-start-5"  height="200">

<br>


<div class="bg-warning round-4 text-danger">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
     Aliquid, molestias aut. Excepturi voluptates dolorem temporibus
      voluptatem ratione modi, odio vero omnis odit ipsum, enim doloremque 
      beatae autem consequatur iste laudantium.
</div>


<div class="container mt-3 bg-primary rounded text-white p-3">

<h2 class="display-2">Ankara</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatem nihil harum alias 
    sunt blanditiis voluptatum accusantium rerum. Quidem possimus fugiat dolorem nihil blanditiis
     accusamus eaque perferendis quos commodi quaerat.


</div>



    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>